[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=press-ui-testing
base_path=/home/jspar/code/press-ui-testing/
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=889;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Fstyles%2Fapp.css;0;4
FILE_NAME_1=256;None;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Ftemplates%2Fabout.hbs;0;4
FILE_NAME_2=477;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fconfig%2Fenvironment.js;0;4
FILE_NAME_3=327;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Frouter.js;0;4
FILE_NAME_4=220;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Fapp.js;0;4
FILE_NAME_5=477;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Ftemplates%2Findex.hbs;0;4
FILE_NAME_6=471;None;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Fapp%2Ftemplates%2Fcontact.hbs;0;4
FILE_NAME_7=331;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjspar%2Fcode%2Fpress-ui-testing%2Ftests%2Facceptance%2Fpress-ui-testing-test.js;0;4

[VTE]
last_dir=/home/jspar
