---
layout: default
title: Publications | Grinnell College Press
---

<p>If you'd like to request a reprint of one (or more) of the publications below, please fill out <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Pp5PUsr6ZE-z7K2yuu6IB6XlOCm6UrdIv2WA9nyJ-rdUOU1UQTlJWDBTUVRKSEtBMllNV1VDS1Y0Qy4u">this form</a>.</p>


<h1>Fall 2018</h1>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/you_are_here.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>You Are Here</h2>
        by Friedman

        <p style="margin-top:100px"><a target="_blank" href="/publication-files/you_are_here.pdf">PDF (6MB)</a></p>
    </div>
</div>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/jacks_gang.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>Jack's Gang</h2>
        by Hannah Grischuk

        <br><p class="editor-credit">Edited by Hannah Bentley</p>

        <p style="margin-top:100px"><a target="_blank" href="/publication-files/jacks_gang.pdf">PDF (1MB)</a></p>
    </div>
</div>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/htdag.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>How To Draw A God</h2>
        by Oona Miller

        <p style="margin-top:100px"><a target="_blank" href="/publication-files/how_to_draw_a_god.pdf">PDF (1MB)</a></p>
    </div>
</div>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/potw.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>The Painting of The Wind</h2>
        by Ethan Moscoso
        <br><p class="editor-credit">Edited by Melanie Izrael</p>

        <p style="margin-top:100px"><a target="_blank" href="/publication-files/painting_of_the_wind.pdf">PDF (3MB)</a></p>
    </div>
</div>


<h1>Spring 2018</h1>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/fhcb.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>The Foodhouse Cookbook</h2>
        by Grinnell College Foodhouse
        <br><p class="editor-credit">Photos by Martin Chamberlin<br>Edited by Waverly Eichhorst</p>

        <p style="margin-top:100px"><a target="_blank" href="/publication-files/foodhouse_cookbook.pdf">PDF (45MB)</a></p>
    </div>
</div>

<div class="publication-container">
    <div class="publication-content">
        <img src="/covers/cf.png" width="100%">
    </div>
    <div class="publication-content">
        <h2>Contemporary Frames</h2>
        by Puravi Nath
    
        <p style="margin-top:100px"><a target="_blank" href="/publication-files/contemporary_frames.pdf">PDF (17MB)</a></p>
    </div>
</div>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/dfc.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>Drawings From Copenhagen</h2>
            by Sam Nakahira
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/DFC_SamNakahira_web.pdf">PDF (12MB)</a></p>
        </div>
</div>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/tsol&b.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>The Silence of Lavender and Blood</h2>
            by Nicole Polglaze
            <br><p class="editor-credit">Edited by Francess Dunbar</p>
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/tsol&b.pdf">PDF (2MB)</a></p>
        </div>
</div>


<h1>Winter 2017/18</h1>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/raw.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>Raw</h2>
            by Annette Mokua
            <br><p class="editor-credit">Illustrations by Judith Tong</p>
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/raw.pdf">PDF (20MB)</a></p>
        </div>
</div>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/ihywlaom.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>I Have Your Whole Life Ahead of Me</h2>
            by Amelia Darling
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/i_have_your_whole_life_ahead_of_me.pdf">PDF (14MB)</a></p>
        </div>
</div>

<h1>Fall 2017</h1>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/natwwal.png" style="margin-top: 10%" width="100%">
        </div>
        <div class="publication-content">
            <h2>Not All Those Who Wander Are Lost</h2>
            by Aleksandar Hrusanov
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/not_all_those_who_wander_are_lost.pdf">PDF (16MB)</a></p>
        </div>
</div>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/sl.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>Shelf Life</h2>
            by Charlotte Richardson-Deppe & Anne Rogers
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/shelf_life.pdf">PDF (20MB)</a></p>
        </div>
</div>

<div class="publication-container">
        <div class="publication-content">
            <img src="/covers/s&r.png" width="100%">
        </div>
        <div class="publication-content">
            <h2>Smoke & Mirrors</h2>
            by Alec Wood
        
            <p style="margin-top:100px"><a target="_blank" href="/publication-files/smoke_and_mirrors.pdf">PDF (1MB)</a></p>
        </div>
</div>

<!-- <h1>Spring 2017</h1>

<h1>Fall 2016</h1> -->